{
  "$schema": "https://raw.githubusercontent.com/nicedoc/schemas/refs/heads/master/tauri-conf-v2.json",
  "productName": "meept-menubar",
  "version": "0.1.0",
  "identifier": "com.meept.menubar",
  "build": {
    "frontendDist": "../src",
    "devUrl": "http://localhost:1420",
    "beforeDevCommand": "",
    "beforeBuildCommand": ""
  },
  "app": {
    "withGlobalTauri": true,
    "windows": [],
    "security": {
      "csp": "default-src 'self'; style-src 'self' 'unsafe-inline'; script-src 'self' 'unsafe-inline'"
    },
    "trayIcon": {
      "id": "meept-tray",
      "iconPath": "icons/tray-icon.png",
      "iconAsTemplate": true,
      "tooltip": "meept"
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "category": "Utility",
    "macOS": {
      "minimumSystemVersion": "10.15"
    }
  },
  "plugins": {}
}
