// default mcp server catalog.
//
// this is the default mcp (model context protocol) server catalog shipped with
// meept. each entry defines a stdio subprocess that meept can launch on demand.
// most servers ship disabled (enabled: false) because they require api keys,
// external daemons, or other setup. enable only the ones you want.
//
// how to enable a server:
//   1. edit this file: set `enabled: true` on the entry, fill in env vars.
//   2. or use the tui: press `ctl-x o` (mcp menu), select server, press `e`.
//   3. or use the menubar app: settings → tools tab, toggle the switch.
//
// env vars use `${VAR}` placeholders. export them in your shell before starting
// the daemon. example:
//   export GITHUB_TOKEN="ghp_xxx"
//   ./bin/meept-daemon -f
//
// ${VAR} placeholders are never expanded by meept in this file; they are passed
// through to the subprocess environment at launch time.
//
// categories: vcs, search, data, automation, browser, infra, messaging, coding,
//             network, reasoning
//
// runtimes:
//   - npx (node):    requires node.js + npm installed.
//   - uvx (python):  requires uv installed (https://docs.astral.sh/uv/).
//
// deprecation note: the @modelcontextprotocol/server-* packages below marked
// "archived" still function (the npm artifacts are stable). development has
// moved to community forks or vendor-published replacements in some cases,
// but the launch commands here keep working.
{
  "servers": [
    // ────────────────────────── npx-based (node) ──────────────────────────

    // zero-config: pure reasoning, no api key, no external services.
    {
      "name": "sequential-thinking",
      "enabled": true,
      "category": "reasoning",
      "description": "step-wise reasoning scratchpad, zero-config",
      "type": "stdio",
      "command": ["npx", "-y", "@modelcontextprotocol/server-sequential-thinking"],
    },

    // zero-config: reference server exercising prompts, resources, tools,
    // sampling, and roots. useful for diagnostics and demos.
    {
      "name": "everything",
      "enabled": true,
      "category": "reasoning",
      "description": "mcp reference test server, exercises all features, zero-config",
      "type": "stdio",
      "command": ["npx", "-y", "@modelcontextprotocol/server-everything"],
    },

    // zero-config: local knowledge graph on disk, no api key.
    {
      "name": "memory",
      "enabled": true,
      "category": "data",
      "description": "local knowledge graph store, zero-config",
      "type": "stdio",
      "command": ["npx", "-y", "@modelcontextprotocol/server-memory"],
    },

    // github: needs a personal access token.
    // upstream note: archived in modelcontextprotocol/servers; development moved
    // to github.com/github/github-mcp-server (official GitHub-hosted variant).
    // this npm package still works against the public GitHub REST API.
    {
      "name": "github",
      "enabled": false,
      "category": "vcs",
      "description": "github repos, issues, prs (archived upstream, still functional)",
      "type": "stdio",
      "command": ["npx", "-y", "@modelcontextprotocol/server-github"],
      "env": {
        "GITHUB_PERSONAL_ACCESS_TOKEN": "${GITHUB_TOKEN}",
      },
    },

    // slack: needs a bot token. requires slack app with chat:read and
    // chat:write scopes. SLACK_TEAM_ID is optional but speeds lookups.
    // upstream note: archived in modelcontextprotocol/servers; still functional.
    {
      "name": "slack",
      "enabled": false,
      "category": "messaging",
      "description": "slack channels and messages, requires slack bot token (archived upstream)",
      "type": "stdio",
      "command": ["npx", "-y", "@modelcontextprotocol/server-slack"],
      "env": {
        "SLACK_BOT_TOKEN": "${SLACK_BOT_TOKEN}",
        "SLACK_TEAM_ID": "${SLACK_TEAM_ID:-}",
      },
    },

    // brave search: needs api key. anonymous fallback is not supported.
    // upstream note: archived in modelcontextprotocol/servers; still functional.
    {
      "name": "brave-search",
      "enabled": false,
      "category": "search",
      "description": "brave web + local search, requires brave api key (archived upstream)",
      "type": "stdio",
      "command": ["npx", "-y", "@modelcontextprotocol/server-brave-search"],
      "env": {
        "BRAVE_API_KEY": "${BRAVE_API_KEY}",
      },
    },

    // firecrawl: needs api key (hosted) or self-hosted url.
    {
      "name": "firecrawl",
      "enabled": false,
      "category": "search",
      "description": "firecrawl web scrape + search, requires api key",
      "type": "stdio",
      "command": ["npx", "-y", "firecrawl-mcp"],
      "env": {
        "FIRECRAWL_API_KEY": "${FIRECRAWL_API_KEY}",
      },
    },

    // context7: up-to-date library documentation lookup. zero-config works
    // (anonymous tier); set UPSTASH_CONTEXT7_API_KEY for higher rate limits.
    {
      "name": "context7",
      "enabled": false,
      "category": "search",
      "description": "context7 up-to-date library docs lookup, anonymous tier or api key",
      "type": "stdio",
      "command": ["npx", "-y", "@upstash/context7-mcp"],
      "env": {
        "UPSTASH_CONTEXT7_API_KEY": "${UPSTASH_CONTEXT7_API_KEY:-}",
      },
    },

    // playwright: official microsoft mcp server for playwright browser
    // automation. requires browsers installed (`npx playwright install`).
    {
      "name": "playwright",
      "enabled": false,
      "category": "browser",
      "description": "browser automation via playwright (official microsoft mcp), requires browsers",
      "type": "stdio",
      "command": ["npx", "-y", "@playwright/mcp"],
    },

    // puppeteer: headless chrome via puppeteer. downloads chromium on first
    // run. no api key but heavy deps.
    // upstream note: archived in modelcontextprotocol/servers; still functional.
    {
      "name": "puppeteer",
      "enabled": false,
      "category": "browser",
      "description": "browser automation via puppeteer, downloads chromium (archived upstream)",
      "type": "stdio",
      "command": ["npx", "-y", "@modelcontextprotocol/server-puppeteer"],
    },

    // postgres: read-only postgresql access. pass the connection string as a
    // positional cli argument (the server does not read it from env).
    // upstream note: archived in modelcontextprotocol/servers; still functional.
    {
      "name": "postgres",
      "enabled": false,
      "category": "data",
      "description": "postgresql read-only query tool, requires connection string (archived upstream)",
      "type": "stdio",
      "command": ["npx", "-y", "@modelcontextprotocol/server-postgres", "${POSTGRES_CONNECTION_STRING}"],
    },

    // filesystem: needs allowed directories as positional args. zero-config-ish
    // but disabled by default since exposing $HOME is a broad surface.
    {
      "name": "filesystem",
      "enabled": false,
      "category": "data",
      "description": "filesystem access for allowed directories, configure paths in command",
      "type": "stdio",
      "command": ["npx", "-y", "@modelcontextprotocol/server-filesystem", "${HOME}"],
    },

    // google drive: needs oauth credentials. package is server-gdrive (no
    // "google").
    // upstream note: archived in modelcontextprotocol/servers; still functional.
    {
      "name": "google-drive",
      "enabled": false,
      "category": "data",
      "description": "google drive search + read, requires oauth credentials (archived upstream)",
      "type": "stdio",
      "command": ["npx", "-y", "@modelcontextprotocol/server-gdrive"],
      "env": {
        "GOOGLE_CLIENT_ID": "${GOOGLE_CLIENT_ID}",
        "GOOGLE_CLIENT_SECRET": "${GOOGLE_CLIENT_SECRET}",
      },
    },

    // docker: run commands inside docker containers. requires docker daemon.
    {
      "name": "docker",
      "enabled": false,
      "category": "infra",
      "description": "run commands in docker containers, requires docker daemon",
      "type": "stdio",
      "command": ["npx", "-y", "mcp-server-docker"],
      "env": {
        "DOCKER_HOST": "${DOCKER_HOST:-}",
      },
    },

    // ────────────────────────── uvx-based (python) ────────────────────────

    // zero-config: general-purpose http fetch, no api key.
    {
      "name": "fetch",
      "enabled": true,
      "category": "network",
      "description": "general-purpose http fetcher, zero-config, requires uv installed",
      "type": "stdio",
      "command": ["uvx", "mcp-server-fetch"],
    },

    // zero-config: local git operations, no api key.
    {
      "name": "git",
      "enabled": true,
      "category": "vcs",
      "description": "local git repo operations (log, diff, blame), zero-config, requires uv installed",
      "type": "stdio",
      "command": ["uvx", "mcp-server-git"],
    },

    // zero-config: time and timezone conversion via IANA names, no api key.
    {
      "name": "time",
      "enabled": true,
      "category": "reasoning",
      "description": "time and timezone conversion, zero-config, requires uv installed",
      "type": "stdio",
      "command": ["uvx", "mcp-server-time"],
    },

    // sqlite: zero-config with default db path. ad-hoc sqlite operations,
    // schema introspection, and business-intelligence memos.
    // upstream note: archived in modelcontextprotocol/servers; still functional.
    {
      "name": "sqlite",
      "enabled": false,
      "category": "data",
      "description": "sqlite operations and schema introspection, zero-config, requires uv installed",
      "type": "stdio",
      "command": ["uvx", "mcp-server-sqlite", "--db-path", "~/.meept/mcp/sqlite.db"],
    },

    // searxng: meta-search aggregator. disabled unless you run a local searxng.
    // to enable: point SEARXNG_URL at your local instance (default localhost:8080).
    {
      "name": "searxng",
      "enabled": false,
      "category": "search",
      "description": "searxng meta-search, requires local searxng instance at searxng_url",
      "type": "stdio",
      "command": ["uvx", "searxng-mcp"],
      "env": {
        "SEARXNG_URL": "${SEARXNG_URL:-http://localhost:8080}",
      },
    },
  ],
}
