{
  // Default model for general use (provider/model-id format)
  "model": "zai/glm-4.7",

  // Fast/cheap model for classification, summarization
  "small_model": "zai/glm-4.5-air",

  // Providers to skip entirely
  "disabled_providers": [],

  "providers": {
    "zai": {
      "api": "openai",
      "options": {
        "baseURL": "https://api.z.ai/api/coding/paas/v4",
        "apiKey": "${ZAI_API_KEY}",
        "timeout": 120
      },
      "models": {
        "glm-4.7": {
          "name": "glm-4.7",
          "capabilities": ["completion", "code", "reasoning", "tool_use"],
          "input_cost": 0.0,
          "output_cost": 0.0,
          "context_limit": 128000,
          "max_output": 8192,
          "temperature": 0.7
        },
        "glm-4.5-air": {
          "name": "glm-4.5-air",
          "capabilities": ["completion", "code", "reasoning"],
          "input_cost": 0.0,
          "output_cost": 0.0,
          "context_limit": 32000,
          "max_output": 4096,
          "temperature": 0.7
        }
      }
    },

    "gala-mlx": {
      "api": "openai",
      "options": {
        "baseURL": "http://gala/api/mlx",
        "apiKey": "${GALA_API_KEY}",
        "timeout": 120
      },
      "models": {
        "lfm-thinking": {
          "name": "LFM2.5-1.2B-Thinking-MLX-bf16",
          "capabilities": ["completion", "reasoning"],
          "input_cost": 0.0,
          "output_cost": 0.0,
          "context_limit": 8192,
          "max_output": 2048,
          "temperature": 0.7
        }
      }
    },

    "gala-llama": {
      "api": "openai",
      "options": {
        "baseURL": "http://gala/llama/v1",
        "apiKey": "${GALA_API_KEY}",
        "timeout": 120
      },
      "models": {
        "dolphin-mistral-7b": {
          "name": "dolphin-2.8-mistral-7b-v02-Q4_K_S.gguf",
          "capabilities": ["completion", "code", "reasoning"],
          "input_cost": 0.0,
          "output_cost": 0.0,
          "context_limit": 32768,
          "max_output": 4096,
          "temperature": 0.7
        }
      }
    },

    "ollama": {
      "api": "openai",
      "options": {
        "baseURL": "http://localhost:11434/v1",
        "timeout": 120
      },
      "models": {
        "llama3.2": {
          "name": "llama3.2",
          "capabilities": ["code", "tool_use", "reasoning"],
          "input_cost": 0.0,
          "output_cost": 0.0,
          "context_limit": 128000,
          "max_output": 4096,
          "temperature": 0.7
        },
        "qwen2.5-coder": {
          "name": "qwen2.5-coder",
          "capabilities": ["code", "tool_use"],
          "input_cost": 0.0,
          "output_cost": 0.0,
          "context_limit": 32768,
          "max_output": 8192,
          "temperature": 0.7
        }
      }
    }
  }
}
