{
  // Default model for general use (provider/model-id format)
  "model": "zai/glm-5.2",

  // Fast/cheap model for classification, summarization
  // Use "classifier" or "summarizer" aliases for automatic fallback
  "small_model": "local/lfm-1.2b-q8",

  // Model for intent classification (use alias "classifier" for fallback)
  "classifier_model": "classifier",

  // Model for session summarization (use alias "summarizer" for fallback)
  "summarizer_model": "summarizer",

  // Model for vision/language tasks (opportunistic loading)
  // NOTE: Vision models require MLX runtime - currently disabled
  "vision_model": "ollama/llama3.2",

  // Image / video generation (same provider/id form as chat models)
  "image_model": "xai-oauth/grok-imagine-image-2.0",
  "video_model": "xai-oauth/grok-imagine-video",

  // Model aliases with cooldown-based failover
  "model_aliases": {
    "classifier": {
      "models": [
        "local/lfm-1.2b-q8",        // Primary: Best overall (69.1% accuracy, 2.9% error rate, 279ms)
        "local/lfm-8b-f16",         // Fallback 1: LFM2.5-8B-A1B-GGUF-F16
        "zai/glm-4.5-air",          // Fallback 2: remote API
        "ollama/llama3.2"           // Fallback 3: local Ollama
      ],
      "timeout": 10,
      "max_fails": 2
    },
    "summarizer": {
      "models": [
        "local/lfm-1.2b-q8",   // Primary: fast local model
        "local/lfm-8b-f16",    // Fallback 1: LFM2.5-8B-A1B-GGUF-F16
        "zai/glm-4.5-air",     // Fallback 2: remote API
        "ollama/llama3.2"      // Fallback 3: local Ollama
      ],
      "timeout": 15,
      "max_fails": 2
    },
    "small": {
      "models": [
        "local/lfm-1.2b-q8",
        "local/lfm-8b-f16",
        "zai/glm-4.5-air",
        "ollama/llama3.2"
      ],
      "timeout": 15,
      "max_fails": 2
    },
    "coder": {
      "models": ["zai/glm-5.2", "ollama/llama3.2"],
      "timeout": 30,
      "max_fails": 3
    },
    "planner": {
      "models": ["zai/glm-4.5-air", "ollama/llama3.2"],
      "timeout": 15,
      "max_fails": 2
    },
    "analyst": {
      "models": ["zai/glm-4.5-air", "ollama/qwen2.5-coder"],
      "timeout": 20,
      "max_fails": 3
    },
    "image": {
      "models": ["xai-oauth/grok-imagine-image-2.0", "comfyui/flux-dev"],
      "timeout": 60,
      "max_fails": 2
    },
    "video": {
      "models": ["xai-oauth/grok-imagine-video"],
      "timeout": 120,
      "max_fails": 2
    }
  },

  // Default timeout for all providers (in seconds, 50 minutes)
  "default_timeout": 3000,

  // Providers to skip entirely
  // NOTE: "local" re-enabled for llama.cpp GGUF support (MLX still disabled)
  "disabled_providers": ["gala-mlx", "gala-llama"],

  "providers": {
    "local": {
      "api": "openai",
      "options": {
        "baseURL": "http://127.0.0.1:8080/v1"
      },
      "lifecycle": {
        "runtime": "llama-cpp",
        "model_path": "/Volumes/LLMs/LiquidAI/LFM2.5-8B-A1B-GGUF/LFM2.5-8B-A1B-F16.gguf",
        "auto_start": true,
        "auto_stop_on_exit": true,
        "pid_file": "~/.meept/run/llama.pid",
        "spawn_command": ["llama-server", "--model", "${MODEL_PATH}", "--port", "8080", "--host", "127.0.0.1"],
        "spawn_timeout_seconds": 180,
        "health_check": {
          "endpoint": "/health",
          "interval_seconds": 10,
          "timeout_seconds": 5,
          "unhealthy_threshold": 18
        },
        "restart_policy": {
          "enabled": true,
          "max_attempts": 3,
          "cooldown_seconds": 30,
          "reset_after_seconds": 300
        }
      },
      "models": {
        "lfm-8b-f16": {
          // llama-server reports the model ID as the path passed via --model.
          // The "name" must match this ID so the daemon doesn't try to look
          // up a different model name on HuggingFace.
          "name": "/Volumes/LLMs/LiquidAI/LFM2.5-8B-A1B-GGUF/LFM2.5-8B-A1B-F16.gguf",
          "path": "/Volumes/LLMs/LiquidAI/LFM2.5-8B-A1B-GGUF/LFM2.5-8B-A1B-F16.gguf",
          "capabilities": ["completion", "code", "reasoning"],
          "input_cost": 0.0,
          "output_cost": 0.0,
          "context_limit": 16384,
          "max_output": 2048,
          "temperature": 0.7,
          "max_concurrency": 2
        },
        "lfm-1.2b-q8": {
          "name": "/Volumes/LLMs/BenjaminHelle/LFM2.5-1.2B-Code/LFM2.5-1.2B-Instruct.Q8_0.gguf",
          "path": "/Volumes/LLMs/BenjaminHelle/LFM2.5-1.2B-Code/LFM2.5-1.2B-Instruct.Q8_0.gguf",
          "capabilities": ["completion", "code", "reasoning"],
          "input_cost": 0.0,
          "output_cost": 0.0,
          "context_limit": 8192,
          "max_output": 512,
          "temperature": 0.1
        }
      }
    },

    "zai": {
      "api": "openai",
      "options": {
        "baseURL": "https://api.z.ai/api/coding/paas/v4",
        "apiKey": "${ZAI_API_KEY}"
      },
      "models": {
        "glm-5.2": {
          "name": "glm-5.2",
          "capabilities": ["completion", "code", "reasoning", "tool_use"],
          "input_cost": 0.0,
          "output_cost": 0.0,
          "context_limit": 128000,
          "max_output": 8192,
          "temperature": 0.7,
          "top_p": 0.9
        },
        "glm-4.7": {
          "name": "glm-4.7",
          "capabilities": ["completion", "code", "reasoning", "tool_use"],
          "input_cost": 0.0,
          "output_cost": 0.0,
          "context_limit": 128000,
          "max_output": 8192,
          "temperature": 0.7,
          "top_p": 0.9
        },
        "glm-4.5-air": {
          "name": "glm-4.5-air",
          "capabilities": ["completion", "code", "reasoning"],
          "input_cost": 0.0,
          "output_cost": 0.0,
          "context_limit": 32000,
          "max_output": 4096,
          "temperature": 0.7
        }
      }
    },

    "gala-mlx": {
      "api": "openai",
      "options": {
        "baseURL": "http://gala/api/mlx",
        "apiKey": "${GALA_API_KEY}"
      },
      "models": {
        "lfm-thinking": {
          "name": "LFM2.5-1.2B-Thinking-MLX-bf16",
          "capabilities": ["completion", "reasoning"],
          "input_cost": 0.0,
          "output_cost": 0.0,
          "context_limit": 8192,
          "max_output": 2048,
          "temperature": 0.7
        }
      }
    },

    "gala-llama": {
      "api": "openai",
      "options": {
        "baseURL": "http://gala/llama/v1",
        "apiKey": "${GALA_API_KEY}"
      },
      "models": {
        "dolphin-mistral-7b": {
          "name": "dolphin-2.8-mistral-7b-v02-Q4_K_S.gguf",
          "capabilities": ["completion", "code", "reasoning"],
          "input_cost": 0.0,
          "output_cost": 0.0,
          "context_limit": 32768,
          "max_output": 4096,
          "temperature": 0.7
        }
      }
    },

    "ollama": {
      "api": "openai",
      "options": {
        "baseURL": "http://localhost:11434/v1"
      },
      "models": {
        "llama3.2": {
          "name": "llama3.2",
          "capabilities": ["code", "tool_use", "reasoning"],
          "input_cost": 0.0,
          "output_cost": 0.0,
          "context_limit": 128000,
          "max_output": 4096,
          "temperature": 0.7
        },
        "qwen2.5-coder": {
          "name": "qwen2.5-coder",
          "capabilities": ["code", "tool_use"],
          "input_cost": 0.0,
          "output_cost": 0.0,
          "context_limit": 32768,
          "max_output": 8192,
          "temperature": 0.7
        }
      }
    },

    "xai": {
      "api": "openai",
      "options": {
        "baseURL": "https://api.x.ai/v1",
        "apiKey": "${XAI_API_KEY}"
      },
      "models": {
        "grok-imagine-image-2.0": {
          "name": "grok-imagine-image-2.0",
          "capabilities": ["image"],
          "input_cost": 0.0,
          "output_cost": 0.0
        },
        "grok-imagine-video": {
          "name": "grok-imagine-video",
          "capabilities": ["video"],
          "input_cost": 0.0,
          "output_cost": 0.0
        }
      }
    },

    // SuperGrok subscription (OAuth). Bearer token from
    // `meept config oauth connect xai-oauth`. No API key or credits needed.
    "xai-oauth": {
      "api": "openai",
      "options": {
        "baseURL": "https://api.x.ai/v1"
      },
      "models": {
        "grok-imagine-image-2.0": {
          "name": "grok-imagine-image-2.0",
          "capabilities": ["image"],
          "oauth_provider": "xai-oauth"
        },
        "grok-imagine-video": {
          "name": "grok-imagine-video",
          "capabilities": ["video"],
          "oauth_provider": "xai-oauth"
        }
      }
    },

    "openai": {
      "api": "openai",
      "options": {
        "baseURL": "https://api.openai.com/v1",
        "apiKey": "${OPENAI_API_KEY}"
      },
      "models": {
        "gpt-image-1": {
          "name": "gpt-image-1",
          "capabilities": ["image"],
          "input_cost": 0.0,
          "output_cost": 0.0
        }
      }
    },

    "google": {
      "api": "gemini",
      "options": {
        "baseURL": "https://generativelanguage.googleapis.com/v1beta",
        "apiKey": "${GOOGLE_API_KEY}"
      },
      "models": {
        "gemini-2.5-flash-image": {
          "name": "gemini-2.5-flash-image",
          "capabilities": ["image"]
        },
        "nano-banana": {
          "name": "gemini-2.5-flash-image",
          "capabilities": ["image"]
        }
      }
    },

    "comfyui": {
      "api": "comfyui",
      "options": {
        "baseURL": "http://127.0.0.1:8188"
      },
      "models": {
        "flux-dev": {
          "name": "flux-dev",
          "capabilities": ["image"],
          "workflow": "~/.meept/workflows/flux_dev.json"
        }
      }
    },

    "infsh": {
      "api": "infsh",
      "models": {
        "flux": {
          "name": "falai/flux-dev-lora",
          "capabilities": ["image"],
          "image_app": "falai/flux-dev-lora"
        },
        "wan": {
          "name": "falai/wan-2-5",
          "capabilities": ["video"],
          "video_app": "falai/wan-2-5"
        }
      }
    },

    // OpenCode Zen/Go gateway (opencode.ai). REQUIRED from 2026-09-06:
    // requests must carry a stable per-session x-opencode-session header
    // (session affinity for prompt-cache warmth; without it requests are
    // treated as anonymous and some models fail). The "${session_id}"
    // sentinel is substituted with the current turn's session ID per
    // request; do NOT send the plain "session_id" header name — the
    // gateway returns 500 for it on some models.
    "opencode": {
      "api": "openai",
      "options": {
        "baseURL": "https://opencode.ai/zen/v1",
        "apiKey": "${OPENCODE_API_KEY}",
        "extra_headers": {
          "x-opencode-session": "${session_id}"
        }
      },
      "models": {
        "kimi-k2.6": {
          "name": "kimi-k2.6",
          "capabilities": ["completion", "code", "reasoning", "tool_use"],
          "context_limit": 262144,
          "max_output": 8192
        }
      }
    }
  }
}
